*{
    padding: 0;
    margin: 0;  
    box-sizing: border-box;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1,1, 0.1);
    border-radius: 10px;
}

body{
    background-color: hsla(202, 80%, 25%, 0.8);
}

.web{
    font-size: 20px;
}

.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat( auto-fit,minmax(200px,1fr));
    gap: 20px;
}
    
.form-control{
    display: flex;
  flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;

}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid ;

}

input:focus{
    outline-color:red ;
}

.btncontainer{
    display:flex;
    justify-content: end;
    margin-top: 20px;

}

button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
    transition: 0.3 ease-in;
}

button:hover{
    background-color: green;
    border: 2px solid rgb(187, 186, 197);
    cursor: pointer;
}

.text-control{
    grid-column: 1 /span 2;
   
}

.text-control textarea{
    width: 100%;
}


@media (max-width:460px) {
    .text-control{
        grid-column: 1 /span 1;
       
    }
}



